<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffeshop Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css   ">
</head>
<body>
    <!-- Navbar -->
    <header>
        <nav class="navbar section-content">
            <a href="#" class="nav-logo">
                <h2 class="logo-text">☕Coffee</h2>
            </a>
            <ul class="nav-menu">
                <button id="menu-close-button" class="fas fa-times"></button>

                <li class="nav-item">
                    <a href="#" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link">About</a>
                </li>                
                <li class="nav-item">
                    <a href="#menu" class="nav-link">Menu</a>
                </li>                
                <li class="nav-item">
                    <a href="#testimonials" class="nav-link">Testimonials</a>
                </li>
                <li class="nav-item">
                    <a href="#gallery" class="nav-link">Gallery</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">Contact</a>
                </li>
            </ul>
            <button id="menu-open-button" class="fas fa-bars"></button>
        </nav>
    </header>

    <main>
        <!-- Hero section -->
        <section class="hero-section">
            <div class="section-content">
                <div class="hero-details">
                    <h2 class="title">Best Coffee</h2>
                    <h3 class="subtitle">Make your day great with our special coffe!</h3>
                    <p class="description">Welcome to our coffe paradise. where every bean tells a story and every cup sparks joy.</p>
                    <div class="buttons"></p>
                        <a href="#" class="button order-now">Order now</a>
                        <a href="#" class="button contact-us">Contact us</a>
                    </div>
                </div>
                <div class="hero-image-wrapper">
                    <img src="images/coffee-hero-section.png" alt="" class="hero-image">
                </div>
            </div>
        </section>

        <!-- About section -->
        <section class="about-section" id="about">
            <div class="section-content">
                <div class="about-image-wrapper">
                    <img src="images/about-image.jpg" alt="About" class="about-image">
                </div>
                <div class="about-details">
                    <h2 class="section-title">About Us</h2>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum est et cum maiores modi, iste, voluptates alias quo hic quisquam molestiae ea itaque autem temporibus atque possimus esse consequatur rerum!</p>
                    <div class="social-link-list">
                        <a href="#" class="social-link"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#" class="social-link"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fa-brands fa-x-twitter"></i></a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Menu section -->
         <section class="menu-section" id="menu">
            <h2 class="section-title">Our Menu</h2>
            <div class="section-content">
                <ul class="menu-list">
                    <li class="menu-item">
                        <img src="images/hot-beverages.png" alt="Hot Beverages" class="menu-image">
                        <h3 class="name">Hot Beverages</h3>
                        <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis illo commodi nam ipsam consequuntur assumenda ullam perspiciatis quam quia quo consequatur ipsa, omnis, incidunt suscipit perferendis, labore sit ut? Excepturi?</p>
                    </li>
                    <li class="menu-item">
                        <img src="images/cold-beverages.png" alt="Cold Beverages" class="menu-image">
                        <h3 class="name">Cold Beverages</h3>
                        <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis illo commodi nam ipsam consequuntur assumenda ullam perspiciatis quam quia quo consequatur ipsa, omnis, incidunt suscipit perferendis, labore sit ut? Excepturi?</p>
                    </li>
                    <li class="menu-item">
                        <img src="images/refreshment.png" alt="Refreshment" class="menu-image">
                        <h3 class="name">Refreshment</h3>
                        <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis illo commodi nam ipsam consequuntur assumenda ullam perspiciatis quam quia quo consequatur ipsa, omnis, incidunt suscipit perferendis, labore sit ut? Excepturi?</p>
                    </li>
                    <li class="menu-item">
                        <img src="images/special-combo.png" alt="Special Combo" class="menu-image">
                        <h3 class="name">Special Combo</h3>
                        <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis illo commodi nam ipsam consequuntur assumenda ullam perspiciatis quam quia quo consequatur ipsa, omnis, incidunt suscipit perferendis, labore sit ut? Excepturi?</p>
                    </li>
                    <li class="menu-item">
                        <img src="images/desserts.png" alt="desserts" class="menu-image">
                        <h3 class="name">Desserts</h3>
                        <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis illo commodi nam ipsam consequuntur assumenda ullam perspiciatis quam quia quo consequatur ipsa, omnis, incidunt suscipit perferendis, labore sit ut? Excepturi?</p>
                    </li>
                    <li class="menu-item">
                        <img src="images/burger-frenchfries.png" alt="Burger & Frenchfries" class="menu-image">
                        <h3 class="name">Burger & Frenchfries</h3>
                        <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis illo commodi nam ipsam consequuntur assumenda ullam perspiciatis quam quia quo consequatur ipsa, omnis, incidunt suscipit perferendis, labore sit ut? Excepturi?</p>
                    </li>
                </ul>
            </div>
         </section>

         <!-- Testimoni -->
          <section class="testimonials-section" id="testimonials">
            <h2 class="section-title">Testimonials</h2>
            <div class="section-content">
                <div class="slider-container swiper">
                    <div class="slider-wrapper">
                        <ul class="testimonials-list swiper-wrapper">
                            <li class="testimonial swiper-slide">
                                <img src="/images/user-1.jpg" alt="User" class="user-image">
                                <h3 class="name">Tira Permata</h3>
                                <i class="feedback">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem illum illo iste porro expedita, repellendus explicabo facere accusamus eos earum, a repudiandae cupiditate, modi laudantium eveniet voluptas suscipit cum mollitia?</i>
                            </li>
                            <li class="testimonial swiper-slide">
                                <img src="/images/user-2.jpg" alt="User" class="user-image">
                                <h3 class="name">Muhamad</h3>
                                <i class="feedback">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem illum illo iste porro expedita, repellendus explicabo facere accusamus eos earum, a repudiandae cupiditate, modi laudantium eveniet voluptas suscipit cum mollitia?</i>
                            </li>
                            <li class="testimonial swiper-slide">
                                <img src="/images/user-3.jpg" alt="User" class="user-image">
                                <h3 class="name">Muhammad Daffa Bramantyo</h3>
                                <i class="feedback">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem illum illo iste porro expedita, repellendus explicabo facere accusamus eos earum, a repudiandae cupiditate, modi laudantium eveniet voluptas suscipit cum mollitia?</i>
                            </li>
                            <li class="testimonial swiper-slide">
                                <img src="/images/user-4.jpg" alt="User" class="user-image">
                                <h3 class="name">Fitri Hartati</h3>
                                <i class="feedback">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem illum illo iste porro expedita, repellendus explicabo facere accusamus eos earum, a repudiandae cupiditate, modi laudantium eveniet voluptas suscipit cum mollitia?</i>
                            </li>
                            <li class="testimonial swiper-slide">
                                <img src="/images/user-5.jpg" alt="User" class="user-image">
                                <h3 class="name">M. Raditya Aprillio</h3>
                                <i class="feedback">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem illum illo iste porro expedita, repellendus explicabo facere accusamus eos earum, a repudiandae cupiditate, modi laudantium eveniet voluptas suscipit cum mollitia?</i>
                            </li>
                        </ul>

                            <div class="swiper-pagination"></div>
                            <div class="swiper-slide-button swiper-button-prev"></div>
                            <div class="swiper-slide-button swiper-button-next"></div>
                    </div>
                </div>
            </div>
          </section>

          <!-- galery -->
           <section class="gallery-section" id="gallery">
            <h2 class="section-title">Gallery</h2>
            <ul class="gallery-list">
                <li class="gallery-item">
                    <img src="images/gallery-1.jpg" alt="Gallery" class="gallery-image">
                </li>
                <li class="gallery-item">
                    <img src="images/gallery-2.jpg" alt="Gallery" class="gallery-image">
                </li>
                <li class="gallery-item">
                    <img src="images/gallery-3.jpg" alt="Gallery" class="gallery-image">
                </li>
                <li class="gallery-item">
                    <img src="images/gallery-4.jpg" alt="Gallery" class="gallery-image">
                </li>
                <li class="gallery-item">
                    <img src="images/gallery-5.jpg" alt="Gallery" class="gallery-image">
                </li>
                <li class="gallery-item">
                    <img src="images/gallery-6.jpg" alt="Gallery" class="gallery-image">
                </li>

            </ul>
           </section>

           <!-- contact  -->
            <section class="contact-section" id="contact">
                <h2 class="section-title">Contact Us</h2>
                <div class="section-content">
                    <ul class="contact-info-list">
                        <li class="contact-info">
                            <i class="fa-solid fa-location-crosshairs"></i>
                            <p>Jl. Panca Usaha, Lr. Mufakat</p>
                        </li>
                        <li class="contact-info">
                            <i class="fa-solid fa-envelope"></i>
                            <p>info@coffemurah.com</p>
                        </li>
                        <li class="contact-info">
                            <i class="fa-solid fa-phone"></i>
                            <p>+62 812-3456-7890</p>
                        </li>
                        <li class="contact-info">
                            <i class="fa-solid fa-clock"></i>
                            <p>Monday - Friday: 9:00 AM - 5:00 PM</p>
                        </li>
                        <li class="contact-info">
                            <i class="fa-solid fa-clock"></i>
                            <p>Saturday: 10:00 AM - 3:00 PM</p>
                        </li>
                        <li class="contact-info">
                            <i class="fa-solid fa-clock"></i>
                            <p>Sunday: Closed</p>
                        </li>
                        <li class="contact-info">
                            <i class="fa-solid fa-globe"></i>
                            <p>www.coffemurah.com</p>
                        </li>
                    </ul>

                    <form action="#" class="contact-form">
                        <input type="text" placeholder="Your name" class="form-input" required>
                        <input type="email" placeholder="your email" class="form-input" required>
                        <textarea placeholder="Your message" class="form-input" required></textarea>
                        <button class="submit-button">Submit</button>
                    </form>
                </div>
            </section>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>

    <footer class="footer-section">
        <div class="section-content">
            <p class="copyright-text">2025 Coffee Shop</p>
            <div class="social-link-list">
                <a href="#" class="social-link"><i class="fa-brands fa-facebook"></i></a>
                <a href="#" class="social-link"><i class="fa-brands fa-instagram"></i></a>
                <a href="#" class="social-link"><i class="fa-brands fa-x-twitter"></i></a>
            </div>
            <p class="policy-text">
                <a href="#" class="policy-link">Privacy policy</a>
                <span class="separator">•</span>
                <a href="#" class="policy-link">Refund policy</a>
            </p>
        </div>
    </footer>
</body>
</html>