<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>World Head Football</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #111;
      color: #fff;
    }

    #game-container {
      width: 1000px;
      height: 600px;
      margin: 30px auto;
      background: #1e1e1e;
      position: relative;
      overflow: hidden;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0,0,0,0.8);
    }

    #welcome-screen {
      position: absolute;
      inset: 0;
      background: rgba(0, 0, 0, 0.9);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
      padding: 20px;
    }

    #welcome-screen input, #welcome-screen select, #welcome-screen button {
      padding: 10px;
      margin: 5px;
      border-radius: 5px;
      border: none;
    }

    #game-screen {
      width: 100%;
      height: 100%;
      position: relative;
      display: none;
    }

    #player1, #player2 {
      width: 50px;
      height: 50px;
      position: absolute;
      background-size: cover;
    }

    #ball {
      width: 30px;
      height: 30px;
      position: absolute;
    }

    #ball img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }

    .goal {
      position: absolute;
      bottom: 0;
      width: 100px;
      height: 100px;
      background: green;
      border: 2px solid white;
    }

    #goal-left { left: 0; }
    #goal-right { right: 0; }

    #scoreboard {
      position: absolute;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 24px;
    }

    #timer {
      position: absolute;
      top: 10px;
      right: 20px;
      font-size: 20px;
    }

    #pause-button {
      position: absolute;
      top: 10px;
      left: 20px;
      background: orange;
      color: #000;
      font-weight: bold;
      cursor: pointer;
    }

    #pause-menu {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: rgba(0,0,0,0.9);
      padding: 20px;
      border-radius: 10px;
      display: none;
      text-align: center;
    }

    #goal-popup, #winner-popup {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: yellow;
      color: black;
      font-size: 36px;
      padding: 20px;
      border-radius: 10px;
      display: none;
      z-index: 5;
      font-weight: bold;
    }

    .popup-button {
      display: block;
      margin: 10px auto 0;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #winner-popup button {
      background-color: #333;
      color: white;
    }
  </style>
</head>
<body>
  <div id="game-container">
    <div id="welcome-screen">
      <h1>Welcome to World Head Football</h1>
      <input type="text" id="username" placeholder="Enter your name" />
      <label for="ball-select">Choose Ball:</label>
      <select id="ball-select">
        <option value="ball1.png">Ball 1</option>
        <option value="ball2.png">Ball 2</option>
      </select>
      <button id="play-button" disabled>Play Game</button>
    </div>

    <div id="game-screen">
      <div id="scoreboard">0 - 0</div>
      <div id="timer">Time: 60</div>
      <button id="pause-button">Pause</button>
      <div id="pause-menu">
        <h3>Game Paused</h3>
        <button onclick="resumeGame()" class="popup-button">Resume</button>
        <button onclick="restartGame()" class="popup-button">Restart</button>
        <button onclick="backToMenu()" class="popup-button">Back to Menu</button>
      </div>
      <div id="goal-popup">GOAL!</div>
      <div id="winner-popup">
        <div id="winner-text"></div>
        <button onclick="restartGame()" class="popup-button">Restart</button>
        <button onclick="backToMenu()" class="popup-button">Back to Menu</button>
      </div>
      <div id="player1" style="left:100px; bottom:0; background-image:url('player1.png');"></div>
      <div id="player2" style="left:850px; bottom:0; background-image:url('player2.png');"></div>
      <div id="ball"><img id="ball-img" src="" /></div>
      <div class="goal" id="goal-left"></div>
      <div class="goal" id="goal-right"></div>
    </div>
  </div>

  <script>
    const username = document.getElementById("username");
    const playButton = document.getElementById("play-button");
    const ballSelect = document.getElementById("ball-select");
    const welcome = document.getElementById("welcome-screen");
    const game = document.getElementById("game-screen");
    const ballImg = document.getElementById("ball-img");
    const player1 = document.getElementById("player1");
    const player2 = document.getElementById("player2");
    const ball = document.getElementById("ball");
    const scoreboard = document.getElementById("scoreboard");
    const timerDisplay = document.getElementById("timer");
    const pauseButton = document.getElementById("pause-button");
    const pauseMenu = document.getElementById("pause-menu");
    const goalPopup = document.getElementById("goal-popup");
    const winnerPopup = document.getElementById("winner-popup");
    const winnerText = document.getElementById("winner-text");

    let keys = {}, score1 = 0, score2 = 0, ballX = 485, ballY = 300;
    let ballDX = 3, ballDY = 0, gravity = 0.5, time = 60;
    let isPaused = false, interval;

    username.addEventListener("input", () => {
      playButton.disabled = username.value.trim() === "";
    });

    playButton.onclick = () => {
      ballImg.src = ballSelect.value;
      welcome.style.display = "none";
      game.style.display = "block";
      resetBall();
      startGameLoop();
      interval = setInterval(updateTimer, 1000);
    };

    function resetBall() {
      ballX = 485;
      ballY = 300;
      ballDX = (Math.random() > 0.5 ? 3 : -3);
      ballDY = 0;
    }

    function showPopup(elem) {
      elem.style.display = "block";
      setTimeout(() => elem.style.display = "none", 1000);
    }

    function showWinner() {
      winnerText.textContent = score1 > score2 ? "Player 1 Wins!" : "Player 2 Wins!";
      winnerPopup.style.display = "block";
      clearInterval(interval);
    }

    function updateTimer() {
      if (!isPaused) {
        time--;
        timerDisplay.textContent = `Time: ${time}`;
        if (time <= 0) {
          if (score1 === score2) {
            time = 10;
          } else {
            showWinner();
          }
        }
      }
    }

    document.addEventListener("keydown", e => keys[e.key] = true);
    document.addEventListener("keyup", e => keys[e.key] = false);

    function updatePositions() {
      if (keys["a"]) movePlayer(player1, -5);
      if (keys["d"]) movePlayer(player1, 5);
      if (keys["s"]) jump(player1);
      if (keys[" "]) kick();

      if (keys["ArrowLeft"]) movePlayer(player2, -5);
      if (keys["ArrowRight"]) movePlayer(player2, 5);
      if (keys["ArrowUp"]) jump(player2);
      if (keys["Enter"]) kick();

      ballX += ballDX;
      ballY -= gravity;
      if (ballY < 0) { ballY = 0; ballDY = -ballDY * 0.8; }
      if (ballY > 570) ballY = 570;
      if (ballX < 0 || ballX > 970) ballDX = -ballDX;

      checkGoal();
      ball.style.left = `${ballX}px`;
      ball.style.bottom = `${ballY}px`;
    }

    function movePlayer(player, delta) {
      const left = parseInt(player.style.left);
      player.style.left = `${Math.max(0, Math.min(950, left + delta))}px`;
    }

    function jump(player) {
      player.style.bottom = "100px";
      setTimeout(() => player.style.bottom = "0px", 300);
    }

    function kick() {
      ballDY = 5;
    }

    function checkGoal() {
      if (ballX <= 0) {
        score2++; updateScore(); resetBall(); showPopup(goalPopup);
      } else if (ballX >= 970) {
        score1++; updateScore(); resetBall(); showPopup(goalPopup);
      }
    }

    function updateScore() {
      scoreboard.textContent = `${score1} - ${score2}`;
    }

    function startGameLoop() {
      function loop() {
        if (!isPaused) updatePositions();
        requestAnimationFrame(loop);
      }
      loop();
    }

    pauseButton.onclick = () => {
      isPaused = true;
      pauseMenu.style.display = "block";
    };

    function resumeGame() {
      isPaused = false;
      pauseMenu.style.display = "none";
    }

    function restartGame() {
      window.location.reload();
    }

    function backToMenu() {
      window.location.reload();
    }
  </script>
</body>
</html>
