<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ball Game with Score</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="game-container">
    <div id="welcome-screen">
      <div class="welcome-box">
        <h1>Welcome to the Ball Game</h1>
        <input type="text" id="username" placeholder="Enter your username" />
        <label for="ball-select">Choose Ball:</label>
        <select id="ball-select">
          <option value="ball1">Ball 1</option>
          <option value="ball2">Ball 2</option>
        </select>
        <button id="play-button" disabled>Play Game</button>
      </div>
    </div>

    <div id="game-screen">
      <div id="scoreboard">0 - 0</div>
      <button id="pause-toggle" title="Pause">&#x23F8;</button>

      <div id="pause-menu" class="hidden">
        <div class="menu-box">
          <h2>Game Paused</h2>
          <button id="resume-button">Resume</button>
          <button id="restart-button">Restart</button>
          <button id="back-button">Back to Menu</button>
        </div>
      </div>

      <div id="goal-popup">GOAL!</div>
      <div id="winner-message"></div>
      <div id="player1"></div>
      <div id="player2"></div>
      <div id="ball"><img id="ball-image" src="" alt="Ball"></div>
      <img class="goal" id="goal-left" src="/image/goal-l.png" alt="Goal Left">
      <img class="goal" id="goal-right" src="/image/goal-r.png" alt="Goal Right">

    </div>

    <audio id="goal-sound" src="/sound/goal1.mp3" preload="auto"></audio>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>

  <script src="script.js"></script>
</body>

</html>