
    body {
      margin: 0;
      background-color: #121212;
      color: #ffffff;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    #game-container {
      width: 1000px;
      height: 600px;
      background-color: #1e1e1e;
      padding: 20px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
      border-radius: 10px;
      position: relative;
      overflow: hidden;
    }

    #welcome-screen {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      gap: 10px;
      background-image: url('/image/bg1.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .welcome-box{
        background-color: #2c2c2c;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    input, select, button {
      padding: 10px;
      margin: 5px;
      border-radius: 5px;
      border: none;
    }

    button:disabled {
      background-color: #555;
      color: #aaa;
    }

    #game-screen {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('/image/bg1.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      display: none;
    }

    #ball {
      position: absolute;
      width: 50px;
      height: 50px;
    }

    #player1, #player2{
        position: absolute;
        width: 100px;
        height: 100px;
        background-size: cover;
        background-position: center;
    }

    #player1 {
      background-image: url('/image/player1.png');
    }

    #player2 {
      background-image: url('/image/player2.png');
    }

    #ball img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }

    .goal {
      position: absolute;
      bottom: 0;
      width: 100px;
      height: 100px;
      object-fit: contain;
    }

    #goal-left {
      left: 0;
    }

    #goal-right {
      right: 0;
    }

    #scoreboard {
        background-color: #2c2c2c;
        padding: 10px;
        width: 100%;
        display: flex;
        justify-content: center;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
      position: absolute;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 24px;
    }

    #winner-message {
        background-color: #2c2c2c;
        width: 100%;
        padding: 10px;
        text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 36px;
      display: none;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    }
    #goal-popup {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 64px;
  color: white;
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0.85);
  padding: 20px 40px;
  border: 3px solid white;
  border-radius: 10px;
  display: none;
  z-index: 10;
  animation: popGoal 1s ease-out forwards;
}

#game-controls {
  position: absolute;
  top: 50px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
}

#game-controls button {
  padding: 8px 16px;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  background-color: #444;
  color: white;
  cursor: pointer;
}

#game-controls button:hover {
  background-color: #666;
}

#pause-toggle {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  padding: 8px 12px;
  background-color: #444;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  z-index: 10;
}

#pause-toggle:hover {
  background-color: #666;
}

#pause-menu {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(18, 18, 18, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9;
}

#pause-menu.hidden {
  display: none;
}

.menu-box {
  background-color: #2a2a2a;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
}

.menu-box h2 {
  margin-bottom: 20px;
}

.menu-box button {
  display: block;
  width: 200px;
  margin: 10px auto;
  padding: 10px;
  font-size: 16px;
  background-color: #555;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.menu-box button:hover {
  background-color: #777;
}


@keyframes popGoal {
  0% {
    transform: translate(-50%, -50%) scale(0.5);
    opacity: 0;
  }
  50% {
    transform: translate(-50%, -50%) scale(1.2);
    opacity: 1;
  }
  100% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }
}